{
  "name": "cbd-payments-service",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "contracts": "node src/emit-contracts.ts",
    "check": "tsc --noEmit && node src/check.ts && node --test src/*.test.ts",
    "start": "node src/server.ts"
  },
  "dependencies": {
    "eventcatalog-generator-zod": "0.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.15.0"
}
